<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Minecraft_Server_Auto_Backup.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <Minecraft_Server_Auto_Backup.Properties.Settings>
            <setting name="Path_Backup" serializeAs="String">
                <value />
            </setting>
            <setting name="Path_File" serializeAs="String">
                <value />
            </setting>
            <setting name="Path_Folder" serializeAs="String">
                <value />
            </setting>
            <setting name="Settings_Auto_Backup" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Settings_Back_Color" serializeAs="String">
                <value>White</value>
            </setting>
            <setting name="Settings_Backup_Number" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Settings_Backup_Time" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="Settings_Need_Executable" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Settings_Time_Value" serializeAs="String">
                <value>minutes</value>
            </setting>
            <setting name="Settings_Updatechannel" serializeAs="String">
                <value>Stable</value>
            </setting>
            <setting name="Contact_Name" serializeAs="String">
                <value />
            </setting>
            <setting name="Contact_Mail" serializeAs="String">
                <value />
            </setting>
            <setting name="Settings_Timer_Option1" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Settings_Timer_Option2" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Settings_Textbox_Time" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="Settings_Combo_Selection" serializeAs="String">
                <value>Minutes</value>
            </setting>
            <setting name="Settings_Combo_Day" serializeAs="String">
                <value>Monday</value>
            </setting>
            <setting name="Settings_Combo_Time" serializeAs="String">
                <value>12:00</value>
            </setting>
            <setting name="Settings_Check_Everyday" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Main_Textbox_Source" serializeAs="String">
                <value />
            </setting>
            <setting name="Main_Textbox_Target" serializeAs="String">
                <value />
            </setting>
            <setting name="Settings_Check_Autobackup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Settings_Check_Autoupdate" serializeAs="String">
                <value>True</value>
            </setting>
        </Minecraft_Server_Auto_Backup.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
